<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    #com_div_0 p{
        background-color: antiquewhite;
        width: 400px;
        border-radius: 8px;
        border-color: #cccccc;

    }

    #com_div_1 p{
        background-color: antiquewhite;
        width: 400px;
        border-radius: 8px;
        border-color: #cccccc;

    }

    #com_div_2 p{
        background-color: antiquewhite;
        width: 400px;
        border-radius: 8px;
        border-color: #cccccc;

    }

    #com_div_3 p{
        background-color: antiquewhite;
        width: 400px;
        border-radius: 8px;
        border-color: #cccccc;

    }

    #com_div_4 p{
        background-color: antiquewhite;
        width: 400px;
        border-radius: 8px;
        border-color: #cccccc;

    }

    #div1{
        display: flex;
        gap: 50px;
    }

    #div2{
        display: flex;
        gap: 50px;
    }
</style>

<script>
    let url = new URL(location.href)
    let postID = url.searchParams.get('userId')
console.log(postID)

    fetch('https://jsonplaceholder.typicode.com/users/' + postID + '/posts')
    .then(value => value.json())
    .then((posts) => {
let pre = document.createElement('pre')
        document.body.appendChild(pre)
        pre.id = 'pre_posts'
        pre.innerHTML = JSON.stringify(posts,null,"\t");
    })

    fetch('https://jsonplaceholder.typicode.com/posts/' + postID + '/comments')
    .then(value => value.json())
    .then((comments) => {

        let pre = document.createElement('pre')
        document.body.appendChild(pre)
        pre.id = 'pre_comments'
        let prePost = document.getElementById('pre_posts')
        prePost.appendChild(pre)
        pre.innerHTML = JSON.stringify(comments,null,"\t")
        for (let i = 0; i < comments.length; i++) {
            let div = document.createElement("div")
            pre.appendChild(div)
            div.id = 'com_div_' + i;
            console.log(div)
            // Create content for each comment div
            let commentContent = document.createElement('p');
            commentContent.innerText = comments[i].body;
            div.appendChild(commentContent);

            // You can add more content or styling to each comment div as needed

            console.log(div);
        }
        let com_div1= document.getElementById('com_div_0')
        let com_div2= document.getElementById('com_div_1')
        let com_div3= document.getElementById('com_div_2')
        let com_div4= document.getElementById('com_div_3')
        let com_div5= document.getElementById('com_div_4')

        let div1 = document.createElement("div")
        let div2 = document.createElement("div")
        document.body.append(div1,div2)
        div1.append(com_div1,com_div2,com_div3)
        div2.append(com_div4,com_div5)

        div1.id = 'div1'
        div2.id = 'div2'



    })
</script>
</body>
</html>