<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body{
        margin: 0;
        overflow-x: hidden;
    }

    #preID_1{
        padding: 100px;
        margin-left: 70px;
position: relative;
    }
    #preID_2{
        padding: 100px;
        margin-left: 70px;
        position: relative;
    }
    #preID_3{
        padding: 100px;
        margin-left: 70px;
        position: relative;
    }
    #preID_4{
        padding: 100px;
        margin-left: 70px;
        position: relative;
    }
    #preID_5{
        padding: 100px;
        margin-left: 70px;
        position: relative;
    }
    #preID_6{
        padding: 100px;
        margin-left: 70px;
        position: relative;
    }

    #preID_7{
        padding: 100px;
        margin-left: 70px;
        position: relative;
    }
    #preID_8{
        padding: 100px;
        margin-left: 70px;
        position: relative;
    }
    #preID_9{
        padding: 100px;
        margin-left: 70px;
        position: relative;
    }
    #preID_10{
        padding: 100px;
        margin-left: 70px;
        position: relative;
    }

    #button_pre_1{
        margin-top: 40px;
        width: 90%;
        height: 40px;
        border-radius: 15px;
        background-color: #499393;
        position: absolute;
        bottom: 5%;
    }
    #button_pre_2{
        margin-top: 40px;
        width: 90%;
        height: 40px;
        border-radius: 15px;
        background-color: #499393;
        position: absolute;
        bottom: 5%;
    }
    #button_pre_3{
        margin-top: 40px;
        width: 90%;
        height: 40px;
        border-radius: 15px;
        background-color: #499393;
        position: absolute;
        bottom: 5%;
    }
    #button_pre_4{
        margin-top: 40px;
        width: 90%;
        height: 40px;
        border-radius: 15px;
        background-color: #499393;
        position: absolute;
        bottom: 5%;
    }
    #button_pre_5{
        margin-top: 40px;
        width: 90%;
        height: 40px;
        border-radius: 15px;
        background-color: #499393;
        position: absolute;
        bottom: 5%;
    }
    #button_pre_6{
        margin-top: 40px;
        width: 90%;
        height: 40px;
        border-radius: 15px;
        background-color: #499393;
        position: absolute;
        bottom: 5%;
    }
    #button_pre_7{
        margin-top: 40px;
        width: 90%;
        height: 40px;
        border-radius: 15px;
        background-color: #499393;
        position: absolute;
        bottom: 5%;
    }
    #button_pre_8{
        margin-top: 40px;
        width: 90%;
        height: 40px;
        border-radius: 15px;
        background-color: #499393;
        position: absolute;
        bottom: 5%;
    }
    #button_pre_9{
        margin-top: 40px;
        width: 90%;
        height: 40px;
        border-radius: 15px;
        background-color: #499393;
        position: absolute;
        bottom: 5%;
    }
    #button_pre_10{
        margin-top: 40px;
        width: 90%;
        height: 40px;
        border-radius: 15px;
        background-color: #499393;
        position: absolute;
        bottom: 5%;
    }

    #button_pre_1 p{
        text-align: center;
        font-weight: 400;
        color: whitesmoke;
        padding-bottom: 5px;
        font-family: Calibri;
    }
    #button_pre_2 p{
        text-align: center;
        font-weight: 400;
        color: whitesmoke;
        padding-bottom: 5px;
        font-family: Calibri;
    }
    #button_pre_3 p{
        text-align: center;
        font-weight: 400;
        color: whitesmoke;
        padding-bottom: 5px;
        font-family: Calibri;
    }
    #button_pre_4 p{
        text-align: center;
        font-weight: 400;
        color: whitesmoke;
        padding-bottom: 5px;
        font-family: Calibri;
    }
    #button_pre_5 p{
        text-align: center;
        font-weight: 400;
        color: whitesmoke;
        padding-bottom: 5px;
        font-family: Calibri;
    }
    #button_pre_6 p{
        text-align: center;
        font-weight: 400;
        color: whitesmoke;
        padding-bottom: 5px;
        font-family: Calibri;
    }
    #button_pre_7 p{
        text-align: center;
        font-weight: 400;
        color: whitesmoke;
        padding-bottom: 5px;
        font-family: Calibri;
    }
    #button_pre_8 p{
        text-align: center;
        font-weight: 400;
        color: whitesmoke;
        padding-bottom: 5px;
        font-family: Calibri;
    }
    #button_pre_9 p{
        text-align: center;
        font-weight: 400;
        color: whitesmoke;
        padding-bottom: 5px;
        font-family: Calibri;
    }
    #button_pre_10 p{
        text-align: center;
        font-weight: 400;
        color: whitesmoke;
        padding-bottom: 5px;
        font-family: Calibri;
    }

#button_Post{
    background-color: #238888;
    padding: 10px;
    border-radius: 15px;
    width: 300px;
    height: 50px;
   margin: 0px 0px 20px 50px;
}

#button_Post{
    color: white;
}

</style>

<script>
    let url1 = new URL(location.href)
let id = url1.searchParams.get('id')
console.log(url1)




    fetch('https://jsonplaceholder.typicode.com/users/' + id)
.then(value => value.json())
.then((user) => {
    let pre = document.createElement('pre')
    document.body.appendChild(pre)
    pre.innerHTML = JSON.stringify(user,null,"\t")
    pre.id = 'preID_' + user.id;
    let button = document.createElement("button")
    button.id = 'button_pre_' + user.id;
    pre.appendChild(button)
    button.onclick = function (){
        fetch('https://jsonplaceholder.typicode.com/users/' + user.id + '/posts')
            .then(value => value.json())
            .then((posts)=> {
let aPost = document.createElement("a")
                document.body.appendChild(aPost)
                let bAboutPost = document.createElement('button')
                bAboutPost.id = 'button_Post'
                let p = document.createElement("p")
                bAboutPost.appendChild(p)
                p.innerText = 'Watch comments and other info'
                aPost.appendChild(bAboutPost)                         //кнопка подивитись пост

                    for (const post of posts) {
                        aPost.href ='./post-details.html?userId=' + post.userId;
                        let postDiv = document.createElement('div')
                         document.body.appendChild(postDiv)
                         postDiv.innerHTML = post.title;
                        postDiv.id = 'p_' + post.id;
                    }

                    let post1 = document.getElementById('p_1')
                let post2 = document.getElementById('post_2')

                let post3 = document.getElementById('post_3')
                let post4 = document.getElementById('post_4')
                let post5 = document.getElementById('post_5')
                let post6 = document.getElementById('post_6')
                let post7 = document.getElementById('post_7')
                let post8 = document.getElementById('post_8')
                let post9 = document.getElementById('post_9')
                let post10 = document.getElementById('post_10')

                let bigPost1 = document.createElement("div")
                let bigPost2 = document.createElement("div")
                document.body.appendChild(bigPost1)
                document.body.appendChild(bigPost2)

            })
    }
    let p = document.createElement('p')
    button.appendChild(p)
    p.innerText = 'post of current user'
})



</script>
</body>
</html>